{
  "name": "buzz",
  "version": "2.0.0",
  "description": "🐝 Keep your screen awake — zero dependencies, no admin required",
  "main": "bin/buzz.js",
  "bin": {
    "buzz": "./bin/buzz.js"
  },
  "scripts": {
    "start": "node bin/buzz.js"
  },
  "keywords": [
    "keep-awake",
    "caffeine",
    "no-sleep",
    "mouse-jiggler",
    "anti-idle"
  ],
  "author": "leonezhu",
  "license": "MIT"
}
